body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

$dots: 5


*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden

nav
  height: 30px
  position: absolute
  top: 0
  left: 0
  right: 0
  background: #3a1a86
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 20px 3px 9px rgb(0 0 0 / 30%)
  z-index: 3

/* Header */

header
  height: 87px
  background: #5d30bf
  margin-top: 30px
  color: white
  display: flex
  justify-content: center
  align-items: center

.user-icon-block
  position: absolute
  top: 2.5rem
  left: 94%
  width: 70px
  height: 70px
  border: 2px solid #000000
  border-radius: 50%
  box-shadow: 10px 3px 9px rgb(0 0 0 / 30%)
  background-image: linear-gradient(149deg, rgba(24, 187, 156, 1) 0%, rgba(106, 57, 175, 1) 42%,rgba(187, 24, 148, 1) 72%,rgba(115, 53, 134, 1) 100%)
  animation: gradient 5s infinite linear
  background-size: 500%

img
  max-width: 100%

.gradient-header
  background-image: linear-gradient(149deg, rgba(24, 187, 156, 1) 0%, rgba(106, 57, 175, 1) 42%, rgba(187, 24, 148, 1) 72%, rgba(115, 53, 134, 1) 100%)

  border-radius: 25px 0px 25px 0px
  border: 1px solid black
  font-size: 30px
  animation: gradient 10s infinite linear
  background-size: 400%

.header-link
  list-style: none
  color: #fff
  text-decoration: none

.container
  max-width: 800px
  margin: 0 auto
  padding: 0 1rem

  // Notification 

.notification
  z-index: 2
  .notification-img
    font-size: 35px
    position: absolute
    left: 2%
    top: 1rem
    color: #00ff22
    height: 100px
    width: 50px

    .quantity-notification
      display: flex
      justify-content: center
      height: 18px
      width: 18px
      position: relative
      top: -40px
      left: 22px
      border-radius: 50%
      font-size: 15px
      color: #fff

    .holder
      position: relative
      top: 0px
      height: 26px
    &:hover
      cursor: pointer
      animation: swing 0.5s ease-in-out infinite

  .content-notification
    top: 25px
    left: 80px
    font-size: 25px

    .app-version
      position: absolute
      top: 95%
      left: 80%
      font-size: 15px

    .notification-header
      display: flex
      justify-content: center
      padding-bottom: 20px
      color: rgb(0, 72, 255)

    .effect-line1
      border: 1px solid white

    .notification-information
      line-height: 40px
      height: 460px
      overflow-y: auto

      .notification-block
        display: block

        .invitation-block
          display: block
          height: 100px
          margin-top: 20px
          border-radius: 3px 25px 25px 40px
          background: #1520f376
          border: 2px solid #0536fcfd
          box-shadow: 0px 2px 0px #1342fd3a

          .inviter-icon
            position: relative
            top: 12px
            width: 70px
            margin-left: 20px
            img
              background: #fff
              width: 70px
              height: 70px
              border-radius: 50%
              border: 2px solid #0bd800

          .inviter-name
            position: relative
            top: -80px
            display: flex
            justify-content: center
            max-height: 30px
            h4
              max-width: 50%
              display: block
              overflow: hidden
              white-space: nowrap
              text-overflow: ellipsis

          .inviter-message
            position: relative
            top: -70px
            display: flex
            justify-content: center
            color: #0bd800
            font-size: 20px

          .invitation-buttons-block
            z-index: 1
            height: 50px
            display: flex
            justify-content: flex-end
            padding: 0 15px 0 0px
            position: relative
            top: -125px
            .accept-btn
              z-index: 2
              margin: 0 10px 0 0
              button
                width: 35px
                height: 35px
                border-radius: 50%
                background: #0bd800
                border: 0
                color: #fff
                font-size: 20px
                &:hover
                  cursor: pointer
            .reject-btn-block
              margin: 0 10px 0 0
              button
                z-index: 2
                width: 35px
                height: 35px
                border-radius: 50%
                background: #d80000
                border: 0
                color: #fff
                font-size: 20px
                &:hover
                  cursor: pointer

        .update-message-block
          display: flex
          justify-content: center
          align-items: center
          height: 100px
          margin-top: 20px
          background: #f319159c
          border: 2px solid #0536fcfd
          box-shadow: 0px 2px 0px #1342fd3a

          .cancel-update-button-block
            position: absolute
            left: 85%
            top: 20%

          #cancel-update-btn
            width: 20px
            height: 20px
            top: 30px
            left: 70%
            color: #717171
            border-radius: 50%
            border-color: black
            font-weight: bold
            &:hover
              color: red
              cursor: pointer

          .update-link
            padding: 0 0 0 20px
            font-size: 22px
            color: #03c7dd
            &:hover
              color: #48edff

  .notification-window-container
    display: block
    position: fixed
    top: 3%
    left: 50%
    transform: translateX(-50%)
    background-color: #f8d7da
    color: #721c24
    padding: 5px 20px 15px 20px
    border: 1px solid #f5c6cb
    border-radius: 5px
    margin-top: 20px
    z-index: 999
    animation: slideIn 0.5s forwards, slideOut 0.5s 4s forwards
    .notification-window-content
      display: block
      .notification-window-header
        display: flex
        justify-content: flex-end
        margin-right: .5rem
        span
          font-size: 20px
          &:hover
            cursor: pointer

      .notification-window-context
        display: flex
        img
          border-radius: 50%
          width: 100px
          height: 100px
      .notification-window-top-context
        display: grid
        justify-content: center
        align-items: center
        margin-left: 1rem
        p
          font-size: 20px
          color: green

// style for scrollbar

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-thumb
  background-color: #888
  border-radius: 6px

//

#close-notification
  position: absolute
  top: 75%
  left: 35%
  width: 70px
  height: 50px
  border-radius: 20px
  font-size: 20px
  box-shadow: 5px 2px 2px rgba(223, 223, 223, 0.35)

  &:hover
    cursor: pointer
    color: #00ff22
    font-size: 25px
    transition: 0.2s linear

.container-notification-block
  position: absolute
  left: 5%
  top: 60px
  width: 500px
  height: 600px
  background-color: black
  border-radius: 20px
  padding: 25px

#header-info
  color: rgb(0, 72, 255)
  padding: 20px 0px 20px 0px

.Greate
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  width: 200px
  height: 200px
  position: absolute
  top: 37%
  left: 30%

label.checkbox
  user-select: none

label.checkbox [type="checkbox"]
  display: none

.checkbox_svg
  width: 80px
  position: absolute
  left: 57px
  top: 65px

.checkbox_line
  fill: none
  stroke: rgb(0, 255, 42)
  stroke-width: 20
  stroke-miterlimit: 10
  stroke-dasharray: 0, 154

  .checkbox [type="checkbox"] + .checkbox_svg &
    animation: checked 0.6s ease 1 forwards
    animation-delay: 1s

.roll-effect-circle
  width: 125px
  height: 125px
  border-radius: 50%
  border: 9px solid rgb(4, 241, 4)
  animation: circle 0.8s linear forwards

.roll-effect
  position: absolute
  width: 85px
  height: 85px
  transform-origin: center

.roll
  position: absolute
  width: 25px
  height: 25px
  border-radius: 50%
  background-color: #00ff22

/* Cards  */

.card-container
  display: flex
  justify-content: space-between
  width: 100%
  height: 100vh
  max-width: 1000px
  margin: 0 auto
  overflow: hidden
  z-index: 1
  transform: translateY(15px)

.card
  width: 50%
  height: 0
  padding-bottom: 50%
  position: relative
  transition: transform 0.3s ease
  margin: 20px
  border-radius: 20px

.create-meet-img
  width: 500px
  height: 500px
  position: absolute
  top: 0px
  z-index: 1

.create-meet-header
  width: 150px
  top: 30px
  left: 50px
  text-align: center
  position: absolute
  z-index: 3
  color: #000000
  overflow: hidden
  transform: perspective(200px) rotateY(-15deg)

.join-meet-header
  width: 400px
  height: 500px
  position: absolute
  z-index: 3
  color: #e8a375
  overflow: hidden

.join-meet-img
  width: 500px
  height: 560px
  position: relative
  top: -57px
  z-index: 1

.join
  position: relative
  top: 20px
  left: -85px
  z-index: 4

.to
  position: relative
  top: 115px
  left: 100px
  z-index: 4

.meet
  position: relative
  top: 145px
  left: -70px
  z-index: 4

.join-second-text-part
  width: 400px
  height: 500px
  position: absolute
  z-index: 3
  color: #000000
  overflow: hidden
  top: 2px
  left: 2px

.create-second-text-part
  position: absolute
  top: -4px
  left: -2px
  color: #fefefe

.create-meet-card
  transform: perspective(1000px) rotateY(-15deg)
  bottom: 0
  right: 0
  transition: 0.3s ease
  box-shadow: 10px 5px 5px rgba(108, 108, 108, 0.619)

.meet-header-text
  font-size: 50px

.join-meet-card
  transform: perspective(1000px) rotateY(15deg)
  box-shadow: -10px 5px 5px rgba(108, 108, 108, 0.619)
  transition: 0.3s ease

.card h3
  font-size: 50px
  text-align: center
  margin: 0

.card:hover
  transform: perspective(1000px) rotateY(0)
  box-shadow: none

// create quiz 

.create-quiz-container
  width: 100%
  height: 100vh
  background: linear-gradient(to bottom right, #5D30BF, #ff6666)
  border-top: 2px solid black
  .create-quiz-header
    display: flex
    width: 98%
    height: 50px
    font-size: 20px
    justify-content: flex-end
    align-items: center
    .close-create-quiz-container
      border-radius: 25%
      width: 25px
      height: 25px
      display: flex
      justify-content: center
      align-items: center
      color: #eae8ea
      border: 2px solid #fff
      background: #914081
      &:hover
        cursor: pointer
        background: #eae8ea
        color: red

  .create-quiz-container-blocks
    width: 100%
    height: 100%
    display: flex
    .create-quiz-container-left-side
      padding: 0px 50px 0 50px
      width: 30%
      height: 100%
      border-right: 2px solid white

      .participant-container
        display: block
        height: 475px
        overflow-y: auto
        border-left: 2px solid white
        padding: 0 10px 0 20px

        .participant-container-block
          display: flex
          height: 20%
          align-items: center
          border-bottom: 2px solid #c8ff00
          margin-top: 10px

          .participant-data
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            font-size: 20px
            color: #ffd900
            font-weight: bold
            .participant-icon-block
              img
                border-radius: 50%
                width: 80px
                height: 80px
                border: 1px solid #480ee9

            .remove-user-block
              width: 33px
              height: 33px
              border-radius: 50%
              display: flex
              justify-content: center
              align-items: center
              background: #f30000e4
              &:hover
                cursor: pointer

    .create-quiz-container-right-side
      display: flex
      padding: 0px 50px 0 20px
      width: 69.6%
      height: 100%
      border-right: 2px solid white
      zoom: 89%
      .create-quiz-container-block
        width: 100%
        display: block
        .create-quiz-container-header
          display: flex
          justify-content: center
          width: 100%

          span
            position: absolute
            left: 97%
            font-size: 25px
          .create-quiz-block-questions
            width: 100%
            input
              width: 100%
              height: 30px
              border-radius: 5px
              border: 0
              padding-left: 10px
              &:focus
                border: 0
                outline: none
        .create-quiz-block-parts
          display: flex
          width: 100%
          height: 100%
          .create-quiz-block-left-part
            width: 50%
            height: 100%
            transform: translateY(3%)
            .create-quiz-block-left-part-picture
              width: 100%
              height: 40%
              background: #a2a2a261
              justify-content: center
              align-items: center
              &:hover
                background: #a2a2a2ce
                border: 2px solid #fff
              .link-to-picture-block
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                color: #c5c5c5a9
                span
                  font-size: 110px
                  cursor: none
                &:hover
                  color: #e9e5e5
            .create-quiz-button
              width: 100%
              height: 20%
              display: flex
              justify-content: center
              align-items: center
              #create-quiz
                align-items: center
                appearance: none
                background-color: #f96ff4
                border-radius: 4px
                border-width: 0
                box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset
                box-sizing: border-box
                color: #36395A
                cursor: pointer
                display: inline-flex
                font-family: "JetBrains Mono",monospace
                height: 48px
                justify-content: center
                line-height: 1
                list-style: none
                overflow: hidden
                padding-left: 16px
                padding-right: 16px
                position: relative
                text-align: left
                text-decoration: none
                transition: box-shadow .15s,transform .15s
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation
                white-space: nowrap
                will-change: box-shadow,transform
                font-size: 18px

                &:focus
                  box-shadow: #9696a4 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset

                &:hover
                  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset
                  transform: translateY(-2px)

                &:active
                  box-shadow: #D6D6E7 0 3px 7px inset
                  transform: translateY(2px)

          .create-quiz-block-right-part
            width: 50%
            height: 100%
            display: block
            transform: translateX(6%)
            .create-quiz-block-right-part-answers
              border-bottom: 2px solid white
              padding: 2rem 0 2rem 0
              line-height: 30px
              width: 100%
              line-height: 40px

              #answer
                transform: translateY(2px)
                width: 10%
                height: 15px
                &:hover
                  cursor: pointer
              #answer-input
                font-size: 18px
                height: 30px
                // margin-left: 20px
                width: 80%
                padding-left: 5px
                border: none
                &:focus
                  outline: none
                  border: 1px solid #5D30BF
              .add-answer-btn
                display: flex
                align-items: center
                width: 30%
                height: 40px
                border-radius: 5px
                border: 2px solid #5D30BF
                padding: 10px
                transform: translateY(15px)
                // border-top: 2px solid #5D30BF
                // border-bottom: 2px solid #5D30BF
                &:hover
                  cursor: pointer
            .create-quiz-block-right-part-right-answer
              display: flex
              align-items: center
              width: 100%
              height: 8.5%
              border-bottom: 2px solid white
              font-size: 25px
            .create-quiz-block-right-part-buttons
              transform: translateY(10px)
              .create-quiz-block-right-part-button-back
                background-color: #5D30BF
                border: 1px solid #9179c5
                border-radius: 4px
                box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0
                box-sizing: border-box
                color: #fff
                cursor: pointer
                font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif
                font-size: 16px
                font-weight: 400
                outline: none
                outline: 0
                padding: 10px 25px
                text-align: center
                transform: translateY(0)
                transition: transform 150ms, box-shadow 150ms
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation
                margin-right: 15px

                &:hover
                  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0
                  transform: translateY(-2px)

              .create-quiz-block-right-part-button-next
                background-color: #13aa52
                border: 1px solid #13aa52
                border-radius: 4px
                box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0
                box-sizing: border-box
                color: #fff
                cursor: pointer
                font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif
                font-size: 16px
                font-weight: 400
                outline: none
                outline: 0
                padding: 10px 25px
                text-align: center
                transform: translateY(0)
                transition: transform 150ms, box-shadow 150ms
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation

                &:hover
                  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0
                  transform: translateY(-2px)

// Quiz 

.quiz-container
  width: 100%
  height: 100vh
  background: linear-gradient(to bottom right, #5D30BF, #ff6666)
  border-top: 2px solid black
  .quiz-moderator-container
    width: 100%
    height: 100vh
    .quiz-container-header
      display: flex
      height: 10%
      width: 100%
      .participants-data
        display: flex
        align-items: center
        position: relative
        left: 45%
        &:hover
          cursor: default

        .participants-icon-block
          display: flex
          align-items: center
          width: 70px
          img
            border-radius: 50%
            border: 2px solid #049447
            width: 60px
            height: 60px

        .participants-name
          transform: translateY(-100px)
          font-size: 18px
          position: absolute
          width: 0px
          transition: transform .2s ease-in
          padding-right: 10px
          pointer-events: none
          &.show-name
            width: 120px
            position: relative
            transform: translateY(0px)

    .quiz-container-blocks
      width: 100%
      height: 100%
      display: flex
      .quiz-container-left-side
        padding: 0px 50px 0 50px
        width: 30%
        height: 100%
        border-right: 2px solid white
        .setting-icons
          display: flex
          flex-direction: column
          justify-content: center
          height: 40%
          align-items: center
          margin-right: 1rem
          .requests
            width: 60px
            height: 60px
            border-radius: 50%
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            .material-symbols-outlined
              font-size: 35px
              &:hover
                font-size: 45px
                cursor: pointer
              &.active
                font-size: 45px
          .statistics
            width: 60px
            height: 60px
            border-radius: 50%
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            transform: translateY(10px)
            .material-symbols-outlined
              font-size: 35px
              &:hover
                font-size: 45px
                cursor: pointer
              &.active
                font-size: 45px

        .participant-container
          display: block
          height: 475px
          overflow-y: auto
          border-left: 2px solid white
          border-top: 2px solid white
          padding: 0 10px 0 20px

          .participant-container-block
            display: flex
            height: 20%
            align-items: center
            border-bottom: 2px solid #c8ff00
            margin-top: 10px

            .participant-data
              display: flex
              align-items: center
              justify-content: space-between
              width: 100%
              font-size: 20px
              color: #ffd900
              font-weight: bold
              .participant-icon-block
                img
                  border-radius: 50%
                  width: 80px
                  height: 80px
                  border: 1px solid #480ee9

              .request-user-block
                width: 33px
                height: 33px
                display: flex
                justify-content: center
                align-items: center
              &:hover
                cursor: default

      .quiz-container-right-side
        width: 69%
        .quiz-container-right-side-header
          display: flex
          justify-content: center
        .info-text
          width: 100%
          height: 30%
          display: flex
          justify-content: center
          align-items: center
          span
            width: 50%
            font-size: 20px
            color: #210865

        .quiz-container-right-side-start-btn
          display: flex
          justify-content: center
          align-items: center
          .start-btn
            align-items: center
            appearance: none
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%)
            border: 0
            border-radius: 6px
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset
            box-sizing: border-box
            color: #fff
            cursor: pointer
            display: inline-flex
            font-family: "JetBrains Mono",monospace
            height: 48px
            justify-content: center
            line-height: 1
            list-style: none
            overflow: hidden
            padding-left: 16px
            padding-right: 16px
            position: relative
            text-align: left
            text-decoration: none
            transition: box-shadow .15s,transform .15s
            user-select: none
            -webkit-user-select: none
            touch-action: manipulation
            white-space: nowrap
            will-change: box-shadow,transform
            font-size: 18px

            &:focus
              box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset

            &:hover
              box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset
              transform: translateY(-2px)

            &:active
              box-shadow: #3c4fe0 0 3px 7px inset
              transform: translateY(2px)

  .quiz-user-container
    width: 100%
    height: 100vh
    .quiz-container-header
      display: flex
      height: 10%
      width: 100%
      .participants-data
        display: flex
        align-items: center
        position: relative
        left: 45%
        &:hover
          cursor: default

        .participants-icon-block
          display: flex
          align-items: center
          width: 70px
          img
            border-radius: 50%
            border: 2px solid #049447
            width: 60px
            height: 60px

        .participants-name
          transform: translateY(-100px)
          font-size: 18px
          position: absolute
          width: 0px
          transition: transform .2s ease-in
          padding-right: 10px
          pointer-events: none
          &.show-name
            width: 120px
            position: relative
            transform: translateY(0px)

    .quiz-container-blocks
      width: 100%
      height: 100%
      display: flex

      .quiz-info
        width: 100%
        height: 50%
        display: grid
        align-items: center
        .quiz-info-header
          display: flex
          justify-content: center
          align-items: center
        .info-text
          width: 100%
          display: flex
          justify-content: center
          span
            width: 30%
            font-size: 20px
            color: #210865
      .quiz
        width: 100%
        height: 100%
        .quiz-block-parts-header
          width: 100%
          height: 7%
          display: flex
          justify-content: center
          align-items: center
          .question
            width: 80%
            display: flex
            justify-content: center
            font-size: 20px
            font-family: Georgia, 'Times New Roman', Times, serif
            color: #f5fd02
          span
            position: relative
            left: 5%
            font-size: 22px
            color: #1510b6
        .quiz-block-parts
          width: 100%
          height: 100%
          display: flex

          .quiz-block-left-part
            width: 40%
            height: 100%
            .quiz-block-left-part-picture
              width: 100%
              height: 55%
              // background: #a2a2a261
              display: flex
              justify-content: center
              align-items: center
              padding: 2rem
              img
                max-width: 95%
                max-height: 95%
                border: 2px solid #fff

          .quiz-block-right-part
            width: 50%
            height: 100%
            display: block
            transform: translateX(6%)
            .quiz-block-right-part-answers
              border-bottom: 2px solid white
              padding: 2rem 0 2rem 0
              line-height: 30px
              width: 100%
              height: 50%
              line-height: 40px
              #answer
                display: block
                width: 100%
                color: #251632
                transform: translateY(2px)
                padding: 0 1rem 0 1rem
                font-weight: bold
                border-bottom: 2px solid white
                &:hover
                  cursor: pointer
                  background: #99999971
              .active
                background: #99999971

            .quiz-block-right-part-buttons
              transform: translateY(10px)
              .quiz-block-right-part-button-back
                background-color: #5D30BF
                border: 1px solid #9179c5
                border-radius: 4px
                box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0
                box-sizing: border-box
                color: #fff
                cursor: pointer
                font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif
                font-size: 16px
                font-weight: 400
                outline: none
                outline: 0
                padding: 10px 25px
                text-align: center
                transform: translateY(0)
                transition: transform 150ms, box-shadow 150ms
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation
                margin-right: 15px

                &:hover
                  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0
                  transform: translateY(-2px)

              .quiz-block-right-part-button-next
                background-color: #13aa52
                border: 1px solid #13aa52
                border-radius: 4px
                box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0
                box-sizing: border-box
                color: #fff
                cursor: pointer
                font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif
                font-size: 16px
                font-weight: 400
                outline: none
                outline: 0
                padding: 10px 25px
                text-align: center
                transform: translateY(0)
                transition: transform 150ms, box-shadow 150ms
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation

                &:hover
                  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0
                  transform: translateY(-2px)

/* Modal window for cards */

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)

  &-content
    background-color: white
    width: 100%
    max-width: 900px
    margin: 20px auto
    padding: 20px
    border-radius: 5px
    position: relative

.header-modal
  display: flex
  justify-content: center
  font-size: 30px

#meet-form
  display: flex
  flex-direction: column
  justify-content: space-around

.form-header
  display: flex
  justify-content: center
  margin-bottom: 15px

.sub-modal-button
  transform: translateY(1000px)
  transform: translateX(400px)
  width: 40px
  height: 40px

#meet-title,
#meet-description
  font-size: 25px
  width: 500px
  margin-left: 20%

.close
  position: absolute
  top: 10px
  right: 10px
  font-size: 24px
  cursor: pointer

/* Button for modal */

.sub-modal-button
  margin-top: 20px
  width: 200px

  &-text
    display: block
    width: 200px
    height: 40px
    line-height: 40px
    font-size: 18px
    font-family: sans-serif
    text-decoration: none
    color: #333
    border: 2px solid #333
    letter-spacing: 2px
    text-align: center
    position: relative
    transition: all 0.35s

  &-text span
    position: relative
    z-index: 2

  &-text:after
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 0
    height: 100%
    background: #ff003b
    transition: all 0.35s

  &-text:hover
    cursor: pointer
    color: #fff

  &-text:hover:after
    width: 100%

// Error Page 

.container-error-page
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgb(132, 132, 132), rgb(0, 0, 0))

  .error-page
    width: 80vh
    height: 60vh
    display: grid
    position: absolute
    top: 20%
    left: 32%
    align-items: center
    font-size: 30px
    border: 2px solid
    border-radius: 20px
    padding-left: 30px
    background-image: linear-gradient(red, yellow)
    animation: blick 3.5s ease-out infinite
    box-shadow: 5px 5px 0 0 rgba(56, 56, 56, 0.144)

/* Autorization */

.authorization-container
  width: 100%
  height: 100vh
  background-image: linear-gradient(to bottom right, red, yellow)

  .container-autorization-block
    display: flex
    height: 650px
    text-align: center
    line-height: 50px
    flex-direction: column
    justify-content: center
    align-items: center

    .content-autorization
      display: flex
      flex-direction: column

      width: 450px
      height: 400px
      padding: 20px
      border-radius: 25px
      border: 2px solid
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2)

      .link-to-registration span
        text-decoration: underline
        color: #1825d7
        font-size: 17px
        &:hover
          cursor: pointer
          color: #3f4ada

  .authorization-error
    position: fixed
    top: 50%
    left: 80%
    font-size: 25px

  .authorization-icon-img
    width: 45px
    height: 45px
    border-radius: 50%
    border: 2px solid green

  #mail,
  #password,
  #login
    font-size: 20px
    line-height: 30px

  .ant-input-group-addon
    font-size: 20px
    padding: 1vh 1.5vh 1vh 1.5vh
    background-color: #fff

  .authorization-checkbox
    display: flex
    justify-content: left

  .ant-col
    margin: 0
  .ant-form-item-explain-error
    color: #6a0000
  .ant-form-item-control-input-content
    width: 200px
    .css-dev-only-do-not-override-qgg3xn
      margin: 0 0 0 0.1vh

  #basic_mail_help,
  #basic_password_help
    display: flex
    justify-content: center
    font-weight: bold

.google-img
  position: relative
  width: 5%
  top: 5px
  left: 2%
  &:hover
    cursor: pointer
/* Registration */

.registration-form
  .registration-form-input
    .ant-row
      display: grid
      justify-content: flex-start
    // height: 80px
    .ant-col
      display: flex
      justify-content: flex-start
      width: 300px

/* Loading */

.body-loading-container
  background-color: #171c28
  .loader-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    .dot
      width: 20px
      height: 20px
      background-color: #ffce06
      border-radius: 50%
      margin: 0 5px
      animation: bounce 1.1s ease infinite

      @for $i from 1 through $dots
        &:nth-child(#{$i})
          animation-delay: 0.10s * ($i - 1)

/* CHAT */

#chat
  display: flex

  &:hover
    cursor: pointer

#settings
  display: flex
  justify-content: center
  width: 10%

  color: #59646f
  transition: 0.2s ease-in-out

  &:hover
    cursor: pointer
    color: #c7c7c7

#find
  font-family: sans-serif
  border-radius: 2px
  border: 0px
  padding: 10px
  font-size: 15px
  outline: none

#file,
#send,
#smail,
#voice
  width: 5%
  font-size: 30px
  padding-left: 10px
  color: #59646f

#file:hover,
#send:hover,
#smail:hover,
#voice:hover
  cursor: pointer
  /* color: #bdbdbd; */
  color: #00ff22
  transition: 0.2s ease-out

#smail:hover
  animation: spiner 0.5s linear infinite
  animation-delay: 0.5s

#rigth-tools
  position: fixed
  left: 95%
  top: 2%
  color: #fff

  &:hover
    cursor: pointer
    animation: effects-for-tools 2s linear infinite
.setting-animation
  animation: effects-for-tools 2s linear infinite

#room
  color: #fff

#message-input
  width: 90%
  background-color: #00000000
  border-radius: 0
  border: 0
  border-color: #5d30bf00
  outline: none
  font-size: 14px
  color: rgba(253, 253, 253, 0.836)
  word-spacing: 2px
  letter-spacing: 1px
  font-family: sans-serif

#online
  color: #00ff22

.fas
  width: 60px
  height: 60px
  justify-content: center
  align-items: center
  position: fixed
  font-size: 35px
  left: 93%
  top: 90%
  background-color: #3a1a86
  border-radius: 50%
  color: #fefdff

#comunication
  position: relative
  display: block
  z-index: 5

  .container-for-message
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    // overflow-y: hidden

    .menu-container-block
      position: absolute
      z-index: 5
      top: 0vh
      right: 100%
      width: 17%
      height: 100%
      background-color: #17212b
      transition: transform 0.2s ease-out
      &.show-menu
        transform: translateX(100%)

        .menu-top-content
          padding: 1rem
          .user-icon
            width: 70px
            height: 70px
            margin-bottom: 1rem

            img
              border-radius: 50%

          .user-nick
            color: #fff

        .top-line-menu-container
          position: relative
          border: 1px solid #fff
          width: 100%

        .menu-midle-content
          width: 100%
          color: #c4c4c4
          padding: 1rem 0rem 0rem 0rem
          .user-topic
            width: 100%
            height: 40px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0rem 1rem 0rem 1rem

            span
              padding-right: 15px
            .theme-switcher
              .switch
                position: relative
                display: inline-block
                width: 55px
                height: 25px

                input
                  opacity: 0
                  width: 0
                  height: 0

                .slider
                  position: absolute
                  cursor: pointer
                  top: 0
                  left: 0
                  right: 0
                  bottom: 0
                  background-color: #acacac
                  transition: .4s
                  border-radius: 25px

                  &.round
                    border-radius: 25px
                  &.round:before
                    border-radius: 50%

                  &:before
                    position: absolute
                    content: ''
                    height: 20px
                    width: 20px
                    left: 4px
                    bottom: 2px
                    background-color: white
                    transition: .4s
                    border-radius: 50%

                input:checked + .slider
                  background-color: #2196F3

                input:focus + .slider
                  box-shadow: 0 0 1px #2196F3

                input:checked + .slider:before
                  transform: translateX(26px)

          .user-friends,
          .user-requests
            width: 100%
            height: 40px
            display: flex
            align-items: center
            transition: .2s
            padding: 0rem 1rem 0rem 1rem

            span
              padding-right: 15px
            &:hover
              cursor: pointer
              background: #6d6d6d88

          .requests-modal-container,
          .friends-modal-container
            height: 300px
            border: 5px solid #6750a6
            padding: 0rem 0rem 1rem 1rem
            border-radius: 25px
            margin: .5rem .7rem 30px .7rem
            // box-shadow: 0px 0px 150px 200px #6750a6
            // box-shadow: 0px 0px 150px 70px #6750a6
            // box-shadow: 5px 0px 0px 0px #6750a6
            box-shadow: 0px -20px 200px 2px #6750a6

            .requests-modal-content,
            .friends-modal-content
              display: block
              width: 100%
              height: 100%
              overflow-y: auto
              .requests-modal-block,
              .friends-modal-block
                display: flex
                align-items: center
                // width: 90%
                padding-top: 1rem
                img
                  width: 40px
                  height: 40px
                  border-radius: 50%
                  border: 2px solid #d609e0
                h4
                  padding-left: 1rem
                  width: 55%
              .requests-result
                padding-left: 1rem
          .friends-modal-container
            width: 90%
            height: 300px
            border: 5px solid #6750a6
            padding: 0rem 0rem 1rem 1rem
            border-radius: 25px
            margin: .5rem .7rem .5rem .7rem
            box-shadow: 5px 0px 0px 0px #6750a6

        .menu-under-content
          position: fixed
          width: 100%
          height: 100px
          top: 83%
          color: #fff
          display: grid
          align-items: center
          .under-line-menu-container
            border: 1px solid #fff
            width: 100%
          .invitation-code
            padding-left: 1rem

    .background-box
      position: relative
      z-index: 4
      width: 100%
      height: 100%
      background: #0000006b

    .line
      position: fixed
      top: 0
      left: 35%
      height: 100%
      z-index: 2
      border: 1px solid #000000

    .line2
      position: fixed
      top: 50px
      left: 0%
      width: 100%
      z-index: 2
      border: 1px solid #000000

    .line3
      position: fixed
      top: 93%
      left: 35%
      width: 100%
      z-index: 2
      border: 1px solid #000000

    .left-part-contact
      // z-index: 1
      position: fixed
      width: 35%
      height: 100%
      left: 0
      top: 0
      background-color: #17212b
      overflow-y: auto

      .chats-message-block
        display: flex
        z-index: 20
        width: 100%
        height: 15%
        transform: translateY(53px)
        border-bottom: 2px solid #fff
        font-size: 25px
        color: #f7ca4d
        padding-left: 1rem
        .chats-message-sender-data
          display: flex
          width: 100%
          .chats-message-icon-block
            display: flex
            align-items: center
            width: 20%
            img
              border-radius: 50%
              width: 100%
        .chats-message-text-block
          padding: 15px 20px 15px 20px
          width: 100%
          .chats-message-data-block
            display: flex
            justify-content: space-between
            padding-bottom: 10px
            p
              font-size: 15px

        &.active
          background-color: #cccccc44
          border: 0
      .setting-for-left-header
        display: flex
        position: fixed
        align-items: center
        background-color: #17212b
        width: 35%
        height: 50px
      .find-friends-container
        padding: 1.3rem 0 0rem 0
        width: 100%
        transform: translateY(35%)
        .find-friends-block
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          height: 10%
          // background: #2e3439
          background-image: url(https://pibig.info/uploads/posts/2022-07/1657185793_11-pibig-info-p-krasivii-temnii-fon-12.jpg)
          padding: 0 1rem 0 1rem
          margin-bottom: 1.5rem
          box-shadow: 0px 0px 0px 5px #0000004b
          img
            border-radius: 50%
            width: 100px
            height: 100px
            border: 3px solid #17212b

          .friends-name
            color: #fff
            font-size: 25px

        .find-friends-block-line
          width: 100%
          border: 1px solid #fff

    .right-part-message-window
      z-index: 1
      position: fixed
      width: 65%
      height: 100%
      background-color: rgba(252, 213, 213, 0.845)
      left: 35%
      top: 0

      .messages
        // z-index: 9
        position: relative
        top: 7.5%
        width: 100%
        height: 85%
        overflow-y: auto
        zoom: 80%

        .messages-block
          display: flex
          align-items: flex-end
          font-size: 20px
          padding: 10px 15px 3px 15px
          img
            width: 50px
            height: 50px
            border-radius: 50%
            border: 2px dotted black
          .received-message
            display: block
            width: auto
            max-width: 45%
            padding: 10px 0px 3px 20px
            margin-left: 5px
            border: 1px solid #441133
            background: #72d6ead2
            box-shadow: -1px 2px 1px 2px #686868dc
            border-radius: 25px 20px 20px 0px
            transform: translateY(-.2rem)

        .messages-my-block
          display: flex
          align-items: flex-end
          justify-content: flex-end
          font-size: 20px
          padding: 10px 15px 3px 15px
          .received-message
            display: block
            width: auto
            max-width: 45%
            padding: 10px 0px 5px 20px
            margin-left: 5px
            border: 2px solid #686868
            box-shadow: 3px 2px 1px 1px #686868
            background: #363636
            color: #ffffff
            border-radius: 20px 0px 25px 20px
            transform: translateY(-.2rem)

      .setting-for-right-header
        z-index: 2
        position: fixed
        background-color: #17212b
        display: flex
        align-items: center
        /* background-color: rgb(20, 4, 100); */
        width: 65%
        height: 50px

        #close
          display: flex
          justify-content: center
          position: fixed
          top: 50px
          left: 67%
          width: 80px
          height: 25px
          background: #17212b
          color: #fff
          font-size: 25px
          z-index: 1
          &:hover
            cursor: pointer
            font-size: 35px
            transition: 0.08s ease-in
            height: 35px

          .close-item
            position: relative
            top: -10px
            &:hover
              top: -2px

      .room-name
        display: block
        line-height: 20px
        padding: 5px 0px 0px 20px

        #online
          display: flex
          align-items: center
          li
            display: flex
            align-items: center
            margin-left: 10px
            list-style: none
            width: 10px
            height: 10px
            background-color: rgb(0, 255, 0)
            border-radius: 50%
            animation: online-blick 2s ease-in-out infinite

      .message-container-block
        display: flex
        align-items: center
        position: fixed
        top: 93%
        background-color: #17212b
        width: 65%
        height: 7%
        padding: 0 12px 0 5px
        z-index: 5

        .react-emoji-picker--wrapper
          position: fixed
          top: 31%

        input
          font-family: Arial, Helvetica, sans-serif
          word-spacing: 0px
          margin-left: 12px

      #message-counter
        display: none

        .message-container
          display: flex
          justify-content: center
          align-items: center
          position: fixed
          left: 95.5%
          color: #fff
          top: 88%
          background-color: red
          width: 30px
          height: 30px
          border-radius: 50%
          transition: 0.08s ease-in

.online-friends-icon
  position: relative
  top: -43px
  left: 29px
  width: 13px
  height: 13px
  background: #11ff00
  border-radius: 50%

.chats-setting
  width: 49%
  position: fixed
  top: 1.5%
  #delete-chat
    position: fixed
    left: 100%
    font-size: 30px
    transition: transform 0.4s ease-out
    &.show-delete-setting
      transform: translateX(-76vh)
    &:hover
      cursor: pointer
  #call-friend
    position: fixed
    left: 100%
    font-size: 28px
    transition: transform 0.6s ease-out
    &.show-call-setting
      transform: translateX(-68vh)
    &:hover
      cursor: pointer

  #find-by-chat
    position: fixed
    left: 100%
    font-size: 30px
    transition: transform 0.8s ease-out
    &.show-find-setting
      transform: translateX(-60vh)
    &:hover
      cursor: pointer

// Group chat

.group-message-block
  display: flex
  z-index: 20
  width: 100%
  height: 20%
  transform: translateY(53px)
  border-bottom: 6px solid #700303
  font-size: 25px
  color: #f7ca4d
  padding-left: 1rem

  .chats-message-sender-data
    display: flex
    width: 100%
    .chats-message-icon-block
      display: flex
      align-items: center
      width: 20%
      img
        border-radius: 50%
        width: 100%
    .chats-message-text-block
      padding: 30px 20px 15px 20px
      width: 100%
      .chats-message-data-block
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        p
          font-size: 15px

  &.active
    background-color: #cccccc44
    border: 0

/* User Setting */

.user-setting-container
  z-index: 3
  position: fixed
  width: 20%
  background-color: #0000001f
  background-image: url(https://bogatyr.club/uploads/posts/2023-01/thumbs/1675003366_bogatyr-club-p-krasivii-fon-linii-fon-krasivo-19.jpg)
  background-size: 1500px
  // background-image: url(https://fons.pibig.info/uploads/posts/2023-05/thumbs/1685503796_fons-pibig-info-p-fon-linii-krasivii-68.jpg)
  box-shadow: 0px 3px 10px 5px #000
  left: 100%
  top: 35px
  height: 80vh
  border-radius: 20px 0 0 20px
  transition: transform 0.5s ease-out

  .user-setting-content
    height: 100%
    display: flex
    padding: 20px 10px 0 10px
    line-height: 40px

    .user-icon
      display: flex
      justify-content: center
      width: 250px

      img
        border-radius: 50%
        width: 100px
        height: 100px

    .user-name,
    .user-id,
    .user-room-id,
    .logout-button-block
      display: flex
      transform: translateY(20px)

    .logout-button-block
      justify-content: center
      // position: relative
      transform: translateY(400%)

      .logout-button
        appearance: button
        background-color: #d6184b
        border: solid transparent
        border-radius: 16px
        border-width: 0 0 4px
        box-sizing: border-box
        color: #FFFFFF
        cursor: pointer
        display: inline-block
        font-family: din-round,sans-serif
        font-size: 15px
        font-weight: 700
        letter-spacing: .8px
        line-height: 20px
        margin: 0
        outline: none
        overflow: visible
        padding: 13px 16px
        text-align: center
        text-transform: uppercase
        touch-action: manipulation
        transform: translateZ(0)
        transition: filter .2s
        user-select: none
        -webkit-user-select: none
        vertical-align: middle
        white-space: nowrap
        width: 100%

        &:after
          background-clip: padding-box
          background-color: #1CB0F6
          border: solid transparent
          border-radius: 16px
          border-width: 0 0 4px
          bottom: -4px
          content: ""
          left: 0
          position: absolute
          right: 0
          top: 0
          z-index: -1

        &:main,
        &:focus
          user-select: auto

        &:hover:not(:disabled)
          filter: brightness(1.1)
          -webkit-filter: brightness(1.1)

        &:disabled
          cursor: auto

        &:active
          border-width: 4px 0 0
          background: none

.show
  transform: translateX(-90%)

  // for edit items 

  .edit-icon-block
    height: 100px
    width: 100px
    border-radius: 50%
    position: absolute
    font-size: 80px
    left: 85px
    top: 20px
    color: #e2e2e2

    .edit-icon
      display: flex
      justify-content: center
      align-items: center
      height: 100px
      width: 100px
      border-radius: 50%
      background: #91919169
      &:hover
        cursor: pointer

/* Animations */

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-60px)

  60%
    transform: translateY(25px)

@keyframes swing
  0%,
  100%
    transform: rotate(-5deg)

  50%
    transform: rotate(10deg)

@keyframes online-blick
  0%
    opacity: 1

  50%
    opacity: 0.5

  100%
    opacity: 1

@keyframes effects-for-tools
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes spiner
  0%
    transform: rotate(0deg)
    color: #00ff22

  100%
    transform: rotate(360deg)
    color: #00ff22e7

@keyframes gradient
  0%
    background-position: 80% 0%

  50%
    background-position: 20% 100%

  100%
    background-position: 80% 0%

@keyframes checked
  from
    stroke-dasharray: 0, 154

  to
    stroke-dasharray: 140, 154

@keyframes roll
  0%
    transform: translateX(0%) translateY(0%) rotate(0deg)

  100%
    transform: translateX(0%) translateY(0%) rotate(360deg)

@keyframes circle
  0%
    transform: rotate(0deg)
    width: 20px
    height: 20px

  100%
    transform: rotate(360deg)

@keyframes slideIn
  from
    transform: translateX(-50%) translateY(-100%)

  to
    transform: translateX(-50%) translateY(0)

@keyframes slideOut
  from
    opacity: 1

  to
    opacity: 0
    height: 0
    padding: 0
    margin: 0

/* Media Quories */

@media only screen and (max-width: 876px)
  #gmp-map
    left: 0
    bottom: 50%

  #locations-panel
    top: 50%
    right: 0
    width: unset

@media (min-width: 768px)
  .create-quiz-block-right-part-button-back,
  .create-quiz-block-right-part-button-next
    padding: 10px 30px
